main {

  appName = "SupersixHttp"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path = click
  path = ${?URL_PATH}

  port = 8080
  port = ${?API_PORT}

  corsOrigin = [
    "https://MY_DOMAIN.com"
    "http://localhost:8080"
  ]

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"

}

kafka {

  bootstrap = "localhost:9092"
  bootstrap = ${?BOOTSTRAP}

  topics {

    observations = "observations"
    observations = ${?OBSERVATION_TOPIC}

  }

}

